C:\C#Homework\C-_Homework\Homework1\Task(2)\bin\Debug\net6.0\Task(2).exe
C:\C#Homework\C-_Homework\Homework1\Task(2)\bin\Debug\net6.0\Task(2).deps.json
C:\C#Homework\C-_Homework\Homework1\Task(2)\bin\Debug\net6.0\Task(2).runtimeconfig.json
C:\C#Homework\C-_Homework\Homework1\Task(2)\bin\Debug\net6.0\Task(2).dll
C:\C#Homework\C-_Homework\Homework1\Task(2)\bin\Debug\net6.0\Task(2).pdb
C:\C#Homework\C-_Homework\Homework1\Task(2)\obj\Debug\net6.0\Task(2).csproj.AssemblyReference.cache
C:\C#Homework\C-_Homework\Homework1\Task(2)\obj\Debug\net6.0\Task(2).GeneratedMSBuildEditorConfig.editorconfig
C:\C#Homework\C-_Homework\Homework1\Task(2)\obj\Debug\net6.0\Task(2).AssemblyInfoInputs.cache
C:\C#Homework\C-_Homework\Homework1\Task(2)\obj\Debug\net6.0\Task(2).AssemblyInfo.cs
C:\C#Homework\C-_Homework\Homework1\Task(2)\obj\Debug\net6.0\Task(2).csproj.CoreCompileInputs.cache
C:\C#Homework\C-_Homework\Homework1\Task(2)\obj\Debug\net6.0\Task(2).dll
C:\C#Homework\C-_Homework\Homework1\Task(2)\obj\Debug\net6.0\refint\Task(2).dll
C:\C#Homework\C-_Homework\Homework1\Task(2)\obj\Debug\net6.0\Task(2).pdb
C:\C#Homework\C-_Homework\Homework1\Task(2)\obj\Debug\net6.0\Task(2).genruntimeconfig.cache
C:\C#Homework\C-_Homework\Homework1\Task(2)\obj\Debug\net6.0\ref\Task(2).dll
